1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s31f6: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 48:2a:e3:50:e2:f6 brd ff:ff:ff:ff:ff:ff
3: wlp0s20f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 84:fd:d1:3e:31:f9 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.108/24 brd 10.0.0.255 scope global dynamic noprefixroute wlp0s20f3
       valid_lft 3941sec preferred_lft 3941sec
    inet6 2a02:a468:b7d1:1:8a1e:a989:5339:ef9d/64 scope global temporary dynamic 
       valid_lft 7029sec preferred_lft 3429sec
    inet6 2a02:a468:b7d1:1:abb6:64c7:ff43:71ec/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 7029sec preferred_lft 3429sec
    inet6 fe80::6b9c:cd4d:2f96:84a8/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 12:f0:5f:aa:c2:fc brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever